PORT = 3000
HOST = localhost
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = myroot
DATABASE_NAME = stripe_payment
SECRET = lksjdfo93840198321
STRIPE_KEY = sk_test_Kt9BzsgKURUgvD7vUwhk8H2u00YJHR10Nv
SERVER_URL = http://localhost:3000